[Default]
#listen=/var/run/gridinit.sock
pidfile=/var/run/gridinit.pid
user=smig
group=server

# max core-dump file size in megabytes
limit.core_size=-1

# number fo file descriptors
limit.max_files=8192

# max thread stack size in kilobytes
limit.stack_size=256

[service.key0]
command=/usr/bin/sleep 3600
enabled=true
user=root
group=root

[service.key1]
command=/usr/bin/sleep 3600
enabled=true
user=smig
group=server

[service.key2]
command=/usr/bin/sleep 3600
enabled=false

[service.key3]
command=/usr/bin/sleep 3600
enabled=false

#[service.key4]
#command=/usr/bin/sleep 3600
#enabled=true

[service.key5]
command=/usr/bin/sleep 3600
enabled=false

