[Default]
listen=/tmp/gridinit.sock
pidfile=/var/run/gridinit.pid
uid=admgrid
gid=admgrid
include=/tmp/gridinit/*.conf
env.PATH=/bin:/usr/bin:/usr/local/bin
env.LD_LIBRARY_PATH=/lib:/usr/lib

# max core-dump file size in megabytes
limit.core_size=-1
# number fo file descriptors
limit.max_files=8192
# max thread stack size in kilobytes
limit.stack_size=512

[Alerts]
plugin=/usr/local/lib/gridinit/gridinit_alert_spoolmess.so
symbol=MODULE_EXPORT
config.sopcode=MUT-GRD-9000
config.code_client=MUTU
config.code_projet=HoneyComb

[service.key0]
group=NS0
command=gridinit_testcmd /tmp/key0.out 5
enabled=true
on_die=respawn
env.PATH=/bin:/usr/bin:/usr/local/bin:/home/smig/GRID/HEAD/bin
env.LD_LIBRARY_PATH=/lib:/usr/lib:/usr/local/lib:/home/smig/GRID/HEAD/lib
#uid=root
#gid=root

[service.key1]
command=gridinit_testcmd /tmp/key1.out 15
enabled=true
on_die=cry
env.PATH=/bin:/usr/bin:/usr/local/bin
env.LD_LIBRARY_PATH=/lib:/usr/lib:/usr/local/lib
group=NS1

[service.key2]
command=gridinit_testcmd /tmp/key2.out 60
group=NS1
enabled=true
on_die=exit
env.PATH=/bin:/usr/bin:/usr/local/bin:/home/smig/GRID/HEAD/bin
env.LD_LIBRARY_PATH=/lib:/usr/lib:/usr/local/lib:/home/smig/GRID/HEAD/lib

#[service.key3]
#command=gridinit_testcmd /tmp/key3.out 60
#group=NS1
#enabled=true
#on_die=exit
#env.PATH=/bin:/usr/bin:/usr/local/bin:/home/smig/GRID/HEAD/bin
#env.LD_LIBRARY_PATH=/lib:/usr/lib:/usr/local/lib:/home/smig/GRID/HEAD/lib

