[Default]
#listen=/var/run/gridinit.sock
pidfile=/var/run/gridinit.pid
user=smig
group=server

[Alerts]
plugin=/LIBRE/INSTALL/B_1_0_0/lib/gridinit/gridinit_alert_spoolmess.so
symbol=MODULE_EXPORT
config.sopcode=MUT-GRD-9000
config.code_client=MUTU
config.code_projet=HoneyComb

# max core-dump file size in megabytes
rlimit.core_size=-1

# number fo file descriptors
rlimit.max_files=8192

# max thread stack size in kilobytes
rlimit.stack_size=256

[service.key0]
command=/usr/bin/sleep 3600
enabled=true
on_die=respawn
#user=root
#group=root

[service.key1]
command=/usr/bin/sleep 3600
enabled=true
on_die=cry

[service.key2]
command=/usr/bin/sleep 3600
enabled=true
on_die=exit

[service.CORAID_HEAD-CORAID0101-meta2-1]
command=/usr/bin/sleep 3600
enabled=true

#[service.key4]
#command=/usr/bin/sleep 3600
#enabled=true

