[Default]
# Default:listen GRIDINIT_SOCK_PATH
listen=/tmp/gridinit.sock

# No default value
# Specify a path to let gridinti write its pid file.
pidfile=/tmp/gridinit.pid

# Default:uid : STRING | INTEGER
# The default user ID to be applied to services. You can use even
# a logical name or its ID.
uid=root

# Default:gid : STRING | INTEGER
# The default group ID to be applied to services. You can use even
# a logical name or its ID.
gid=root

# Default:include : PATTERN
# Globs (see 'man glob') this pattern and loads all the files found
# as configuration files. Only 'Service.*' sections will be considered
# in these files.
# No default value.
include=/etc/gridinit.d/*

# Default:0
# Set this to a non-zero to inherit the environement from the gridinit.
# This value is used for each service loaded.
inherit_env=0

# Default:env.STRING : STRING
# Here you can populate the environement of the service.
env.PATH=/bin:/usr/bin:/usr/local/bin
env.LD_LIBRARY_PATH=/lib:/usr/lib

# Default:limit.core_size : INTEGER
# Default maximal core-dump file size in megabytes. See 'man ulimit' for
# more information. Set 0 for no core files, a negative integer for no limit,
# or a positive integer to set a limit.
# Default value : -1
limit.core_size=-1

# Default:limit.max_files : INTEGER
# Default maximal number fo file descriptors that can be opened
# simultaneously in the services.
# Default value : 8192
limit.max_files=8192

# Default:limit.stack_size : INTEGER
# Default maximal thread stack size in kilobytes for each
# Default value : 1024
limit.stack_size=1024


[service.key-down]
# group : STRING [ "," STRING ]...
# A coma-separated sequence of tokens. Each tokens is the name of a
# group the current service belongs to. It is usefull to have the commands
# target many services at once, when specifying @groups instead of services
# IDs.
group=NS0,local

# The command to be executed.
command=/bin/sleep 15

# Supersedes the default env variale with the same key.
env.PATH=/bin:/usr/bin:/usr/local/bin

# Supersedes the default env variale with the same key.
env.LD_LIBRARY_PATH=/lib:/usr/lib:/usr/local/lib

# enabled : BOOL
# Tells gridinit to consider (or not) that section in the configuration.
enabled=true

# on_die : "respawn" | "cry"
# Tells what to do when the child dies.
# - "respawn": it will be respawn N times (after N attempts, it will be
#   considered BROKEN and it will have to be repaired.
# - "cry": an alert will be logged, and that's it.
on_die=respawn

# start_at_boot : BOOL
# Optional, default: true
# Tells if the service has to be started when it is met for the first
# time (i.e. not changed if the service is refreshed after a configuration
# reload). 'start_at_boot' is overriden by 'enable' or CLI 'start' and
# 'stop' commands.
start_at_boot=false


[service.key-disabled]
group=NS0,local
command=/bin/sleep 15
enabled=false
on_die=respawn
env.PATH=/bin:/usr/bin:/usr/local/bin
env.LD_LIBRARY_PATH=/lib:/usr/lib:/usr/local/lib
start_at_boot=true


[service.key1]
group=NS1,local
command=/bin/sleep 25
enabled=true
on_die=respawn
env.PATH=/bin:/usr/bin:/usr/local/bin
env.LD_LIBRARY_PATH=/lib:/usr/lib:/usr/local/lib
start_at_boot=true

